{% extends "attacks/bases/defending_base.html" %}

{% block attack_title %}
    <div id="titlebox" class="w3-center attack-title">
        <b>Advanced SQL Injection</b>
    </div>
{% endblock attack_title %}

{% block defend %}
    <div class="w3-left" style="margin:1in">
        <p class="w3-large"/>
        What an amazing attack, right? So, you are also exposed to it...
        <p class="w3-large"/>
        The concatenation of strings we made on the attack is not secure at all. To your delight, we have several
        options to protect ourselves. Let's see.
        <img class="w3-right" src="/media/attack_pics/Bad-Earth-icon.png" alt="Logo" style="width:200px;"/>
        <p class="w3-large"/>
        The first, and most important, option is to perform <b style="color: blue">input validation</b>, which means checking the input you
        received. We want comprehensive data filtering, so before we make any use of the resulting input, we will
        check its integrity. For example, a phone number input field – should not contain a non-digit character.
        <br/>
        This is also the opportunity to look for special characters, such as <b><> '; etc. (i.e. characters that any
        normal input should not contain).</b>
        <p class="w3-large"/>
        Second, for a site developed using Django (like our site), you can access the <b>database</b>
        with the secure method <b style="color: blue">get</b>. In our case, by default, we use the raw method (which is considered unsafe). This
        is because the method is expected to get a <b>query</b>, which returns rows from the repository, but this is not
        enforced. We will see a realization soon.
        <img class="w3-left" src="/media/attack_pics/data-management-icon.png" alt="Logo" style="width:200px;"/>
        <p class="w3-large"/>
        What does the get method you ask? We cannot pass any <b>query</b> on it. Its structure is:
        <br/>
        <b>model_name.objects.get(column_name='column_input', column_name='column_input', …);</b>
        <br/>
        For example: <b>User.objects.get(name='name_input');</b>
        <p class="w3-large"/>
        That is, it gets parameters by the column names of the table, rather than a <b>query</b> form, so it is safe
        (no way to inject malicious code, which will be accepted).
        <p class="w3-large"/>
        We will continue with another defense – <b style="color: blue">Parametrize</b>. A parameterized <b>query</b> (also known as a prepared statement)
        is a means of pre-compiling a <b>SQL statement</b> so that all you need to supply are the "parameters" (think
        "variables") that need to be inserted into the statement for it to be executed.
        <p class="w3-large"/>
        Let us see an example. We will record a <b>query</b> that receives a username and password,
        and if one exists and also match each other - we will extract the appropriate details of the current user
        from the login table. We will pass them as parameters, within a <b>query</b>, to the raw method.
        <br/>
        <b>User.objects.raw('SELECT id, phone_number, name FROM login_table WHERE username=%s AND password=%s',
            [username, password]);</b>
        <p class="w3-large"/>
        When the purpose of the <b style="color: blue">%s mark</b> is to expect a string to be received. So why not return the attack and
        pass on the username <b>' OR 1=1 --</b>? The way parameterized queries work, is that the <b>sqlQuery</b> is sent as a <b>query</b>,
        and the <b>database</b> knows exactly what this <b>query</b> will do, and only then will it insert the username and passwords
        merely as values. This means they cannot affect the <b>query</b>, because the <b>database</b> already knows what the <b>query</b>
        will do.
        <br/>
        In any case, but also this time – it is important to perform input validation.
        <p class="w3-large"/>
        One last thing we recommend to do, to avoid as much as <b>SQL injections</b>, is <b style="color: blue">access permissions</b>. It is
        advisable to limit the permissions for <b>database</b> access. That is, creating user accounts with minimal
        access privileges and only for specific tables.
        <p class="w3-large"/>
        And these are defensive ways, from any threat of <b>SQL injection</b>. Want to try to attack us again? Good luck!
    </div>
{% endblock defend %}