{% extends "COW/base.html" %}

{% block content %}
    <div id="titlebox" class="w3-center attack-title">
        <b>Cross-Site Request Forgery</b>
    </div>

    <div class="w3-left" style="margin:1in">
        <p class="w3-large"/>
        So how do you protect yourself from <b>CSRF</b>? First of all, it's time to say that always <b style="color: blue">POST requests</b> are
        more secure than <b>GET requests</b>. <b>GET requests</b> pass the required request, values and parameters in the URL
        bar in a way that with a little prior knowledge – anyone can "play" with it. <b>POST requests</b>, on the other
        hand, do not pass any values in the URL bar.
        <p class="w3-large"/>
        Another and highly recommended option is <b style="color: blue">Two Factor Authentication</b>. Someone asked to change your email
        address, maybe even you were, but why not approve it via SMS or secondary email account? This ensures that
        no actions are performed on your behalf, without your permission.
        <p class="w3-large"/>
        In addition, for each form submission, you can add a <b style="color: blue">hidden field containing a pseudo-random number</b> to be
        submitted with the request for action, and if the value is not displayed on the form, the server will ignore
        the action. That is, the action will only take place if the appropriate random number passes with the request,
        but how does an attacker know this random number? Will have to choose from endless possibilities ...
        <p class="w3-large"/>
        Let's talk a little <b>Django</b>? The answer it provides us is – <b style="color: blue">csrf_token</b>. <b>Django</b> has built-in protection against
        most types of <b>CSRF</b> attacks, providing you have enabled and used it where appropriate.
        <p class="w3-large"/>
        In any template that uses a <b>POST</b> form, use the <b>csrf_token</b> tag inside the form element if the form is for an
        internal URL, e.g.:
        <br/>
        <br/>
        <b>&ltform method="post"&gt &#123% csrf_token %&#125 &lt/form&gt</b>
        <p class="w3-large"/>
        <b>CSRF</b> protection works by checking for a secret in each <b>POST</b> request. This ensures that a malicious user
        cannot “replay” a form <b>POST</b> to your website and have another logged in user unwittingly submit that form.
        The malicious user would have to know the secret, which is user specific (using a cookie).
        <p class="w3-large"/>
        In fact, remember the previous way of defense (using the random number)? So Django, does it on its own.
    </div>

    <br><br>
    <p class="w3-center">
        <a href="{% url 'cow-home' %}"
           class="w3-button w3-round-xxlarge w3-green w3-padding w3-xxlarge w3-margin-top"
            role="button">
            Watch More Attacks <i class="fa fa-arrow-right"></i>
        </a>
        <br>
        <!--
        Back to home page button - should transfer the user to the home page when clicked
        -->
        <a href="{% url 'attack-perform' object.title %}"
           class="w3-button w3-round-xxlarge w3-red w3-padding w3-xxlarge w3-margin-top"
            role="button">
            <i class="fa fa-arrow-left"></i> Try The Attack Again
        </a>
    </p>
{% endblock %}
