{% extends "attacks/bases/defending_base.html" %}

{% block attack_title %}
    <div id="titlebox" class="w3-center attack-title">
        <b>XSS Stored</b>
    </div>
{% endblock attack_title %}

{% block defend %}
    <div class="w3-left" style="margin:1in">
        <p class="w3-large"/>
        We saw how dangerous this attack was. So, shall we not try to protect ourselves?!
        <p class="w3-large"/>
        First of all, we always need to perform <b style="color: blue">input validation</b>. It is the process of ensuring an application is
        rendering the correct data and preventing malicious data from doing harm to the site. Think about the attack
        we just carried out. When a user writes a post or make a search of a city, does he have reason to use characters
        like <b><</b> or <b>></b>? The answer is obviously <b>NOT</b> ...
        <p class="w3-large"/>
        Another way is <b style="color: blue">escape</b>. What does it mean? We will define a set of characters in advance, which are usually
        used as significant characters in <b>HTML</b> encoding, and once they are accepted by the user, we will replace them.
        For example <b><</b> will become <b>& lt</b> (lower than), <b>></b> will become <b>& gt</b> (greater than) and <b>;</b> will be <b>& sc</b> (semicolon).
        <br/>
        Escaping editable content in this way means it will never be treated as executable code by the browser. This
        closes the door on most <b>XSS</b> attacks.
        <p class="w3-large"/>
        In fact, we are lucky to like to build sites using <b>Django</b>. Using <b>Django</b> templates protects you against the
        majority of <b>XSS</b> attacks. However, it is important to understand what protections it provides and its
        limitations. <b>Django</b> templates escape specific characters which are particularly dangerous to <b>HTML</b>.
        <p class="w3-large"/>
        Let's see how we allowed the <b>XSS</b> attack to happen. We'll see an example from the <b>XSS Stored</b> source code.
        <br/><br/>
        <img src="/media/attack_pics/xss-stored-source-code.png" alt="Logo" style="width:100%;"/>
        <p class="w3-large"/>
        Next to each parameter we passed it from the code to the <b>HTML</b> page, we added the <b style="color: blue">safe tag</b>. That is,
        for example, "<b>{.{ title | safe }.}</b>" or "<b>{.{ content | safe }.}</b>". What does it mean?
        <p class="w3-large"/>
        The safe tag marks a string as not requiring further <b>HTML</b> escaping prior to output. By using it, we say that
        we have actually verified that the passed value is safe. Although ... we'd better leave the job to <b>Django</b>,
        and actually pass the parameter as follows: <b>{.{ content }.}</b> (the way we actually pass it at the real blog).
        <p class="w3-large"/>
        That way, <b>Django</b> templates will test the passed parameter on their own, and will not allow any dangerous
        characters that can cause scripts to pass.
        <p class="w3-large"/>
        So please, do us a favor, and look after yourself!
    </div>
{% endblock defend %}