<div class="w3-container w3-center">
    <form method="POST">
      {% csrf_token %}
        <h3>Perform the attack here (just search for a user):</h3>
        <br/>
        <h4>
            <input name="username" type="text" placeholder="Search..." id="id_q">
        </h4>
        <p>
            <button type="submit" class="w3-button w3-round-xxlarge w3-blue w3-padding-large w3-xlarge w3-margin-top">Search</button>
        </p>
    </form>

    <h3>
        {% if search %}
            <b>{{ search }}</b> was searched
            <br/>
            {% if context == "Not allowed query..." %}
                <b>{{ context }}</b>
                <br/>
            {% else %}
                {% if row %}
                    <b style="color: green">And the results are:</b>
                    <br/>
                    <b>{{ row }}</b>
                {% else %}
                    <b style="color: red">And no data was found</b>
                {% endif %}
            {% endif %}

        {% endif %}
        <br/>
    </h3>
</div>