<div class="w3-container w3-center">
    <form method="post">
        {% csrf_token %}
        <h3>Perform the attack here (just try to log in to the system):</h3>
        <br/>
        <h4>
            <b><label for="username">Username: </label><br/><input  id="username" type="text" name="username"/></b>
            <br/><br/>
            <b><label for="password">Password: </label><br/><input  id="password" type="text" name="password"/></b>
        </h4>
        <p>
            <input type="submit" value="Log In" class="w3-button w3-round-xxlarge w3-blue w3-padding-large w3-xlarge w3-margin-top"/>
        </p>
    </form>
</div>
 {% if status == "wrong username or password" %}
     <h2 class="w3-center">
        <b style="color: red">{{ status }}</b>
     </h2>
 {% elif status == "you are login" %}
     <h2 class="w3-center">
        <b style="color: green">{{ status }}</b>
     </h2>
 {% endif %}
