<div class="w3-container w3-center">
    <form action="" method="get">
        <h2>Perform the attack here (just run a query):</h2>
        <br/>
        <h2><input type="text" name="q" placeholder="Run..."></h2>
        <br/>
        <input type="submit" value="Submit" class="w3-button w3-round-xxlarge w3-blue w3-padding-large w3-xlarge w3-margin-top">
    </form>
    <h1>
        <b id="title">Your Query is:</b>
        {% if query %}
            <br/>
            {% if defence == 'on' %}
                <b>{{ query }}</b>
            {% else %}
                <b>{{query|safe}}</b>
            {% endif %}
        {% endif %}
    </h1>
</div>