{% extends "COW/base.html" %}

{% block content %}
    <div class="w3-container w3-center">
        <form method="post">
            {% csrf_token %}
            <h3>Create a dummy User for the attack:</h3>
            <br/>
            <h4>
                <b><label for="username">Username: </label><br/><input  id="username" type="text" name="username"/></b>
                <br/><br/>
                <b><label for="password">Password: </label><br/><input  id="password" type="text" name="password"/></b>
            </h4>
            <p>
                <input type="submit" value="CREATE" class="w3-button w3-round-xxlarge w3-green w3-padding-large w3-xxlarge w3-margin-top"/>
            </p>
        </form>

        {% if status == "User already exists" %}
        <h2 class="w3-center">
            <b style="color: red">{{ status }}</b>
        </h2>
        {% elif status == "User created successfully" %}
        <h2 class="w3-center">
            <b style="color: green">{{ status }}</b>
        </h2>
        {% endif %}
    </div>

    <div class="w3-center">
        <a href="{% url 'attack-perform' 'SQL_Injection' %}"
                class="w3-button w3-round-xxlarge w3-red w3-padding-large w3-xxlarge w3-margin-top">
            GO BACK
        </a>
    </div>

{% endblock %}
