<!-- Extends specific template -->
{% extends "COW/base.html" %}

{% block content %}
    <div class="w3-container w3-center">
        <h3>MY Dummy POST</h3>
        <h5>Please... Write title and content:</h5>
        <form method="POST">
            <!-- Cross Site Request Forgery token protects us from against
              -- certain attacks. Without, the form won't work. -->
            {% csrf_token %}
            {% for field in form %}
                <h4>
                    {{ field.label_tag }} <br/>
                    {{ field }}
                </h4>
            {% endfor %}
            <p class="w3-center">
                <button href="{% url 'dummy-blog' %}" class="w3-button w3-round-xxlarge w3-black w3-padding-large w3-xlarge w3-margin-top">
                    POST <i class="fa fa-fw fa-pencil"></i></a>
                </button>
            </p>
        </form>
    </div>
</div>

{% endblock %}




