<!-- Extends specific template -->
{% extends "COW/base.html" %}

{% block content %}

    <h1 id="titlebox" class="w3-center" style="color: white; font-size: 500%">{{ object.title | safe }}</h1>
    <div class="w3-container w3-padding-64">
        <div class="w3-row-padding">
            <div class="w3-col m6">
                <h2>{{ object.content | safe }}</h2>
            </div>
            <div class="w3-center w3-col m6">
                <img src="{{ object.author.profile.image.url }}"/>
                <h3>
                    <a>By</a>
                    <a href="{% url 'user-posts' object.author.username %}">{{ object.author }}<br/></a>
                    <small class="text-muted">At {{ object.date_posted|date:"F d, Y" }}</small>
                </h3>
            </div>
        </div>
    </div>

    <div class="w3-center">
    {% if object.author == request.user %}
        <a href="{% url 'dummy-post-delete' object.id %}" class="w3-button w3-round-xxlarge w3-red w3-padding-large w3-xxlarge w3-margin-top">Delete</a>
    {% endif %}
        <a href="{% url 'dummy-blog' %}" class="w3-button w3-round-xxlarge w3-blue w3-padding-large w3-xxlarge w3-margin-top">Back</a>
    </div>

{% endblock content %}




