<!--
This is a base template, which is going to be extended to each html defencing file. All of the
attacks will have a same template, and this one would let the user go back to the performing page.
 -->
{% extends "COW/base.html" %}

    {% if title %}
        <title>Defending The Attack - {{ title }}</title>
    {% else %}
        <title>Defending The Attack</title>
    {% endif %}

{% block content %}
    <!--
    The title of this attack page (not the html title but the attack title)
    -->
    {% block attack_title %}

    {% endblock attack_title %}

    <!--
    In this block the defending content will be shown
    -->
    {% block inner_content %}

    {% endblock inner_content %}

    <br>
    <p class="w3-center">
        <!--
        Back to perform page button - should transfer the user to the perform page when clicked.
        -->
        <a {% block href %}{% endblock href %}
           class="w3-button w3-round-xxlarge w3-red w3-padding w3-xxlarge w3-margin-top"
            role="button">
            <i class="far fa-arrow-alt-circle-left"></i>  Back
        </a>
    </p>
{% endblock content %}