<!--
This is a base template, which is going to be extended to each html learning file. All of the
attacks will have a same template.
 -->
{% extends "COW/base.html" %}

    {% if title %}
        <title>Learning The Attack - {{ title }}</title>
    {% else %}
        <title>Learning The Attack</title>
    {% endif %}

{% block content %}
    <!--
    The title of this attack page (not the html title but the attack title)
    -->
    {% block attack_title %}{% endblock attack_title %}

    <!--
    The description of this attack
    -->
    {% block attack_description %}

    {% endblock attack_description %}

    <br><br>
    <p class="w3-center">
        <!--
        The let's attack button of this attack page - should transfer the user
        to the attacking page when clicked.
        -->
        <a href="{% url 'attack-perform' object.title %}"
           class="w3-button w3-round-xxlarge w3-green w3-padding w3-xxlarge w3-margin-top"
            role="button">
            Let's Attack!  <i class="fa fa-arrow-right"></i>
        </a>
        <br/>
        <!--
        Back to home page button - should transfer the user to the home page when clicked.
        -->
        <a href="{% url 'cow-home' %}"
           class="w3-button w3-round-xxlarge w3-red w3-padding w3-xxlarge w3-margin-top"
            role="button">
            <i class="fa fa-arrow-left"></i>  Back To Home
        </a>
    </p>
{% endblock content %}