<!--
This is a base template, which is going to be extended to each html performing file. All of the
attacks will have a same template.
 -->
{% extends "COW/base.html" %}

    {% if title %}
        <title>Performing The Attack - {{ title }}</title>
    {% else %}
        <title>Performing The Attack</title>
    {% endif %}

{% block content %}
    <!--
    The title of this attack page (not the html title but the attack title)
    -->
    {% block attack_title %}

    {% endblock attack_title %}

    <!--
    In this block the performing interface will be shown
    -->
    {% block perform %}

    {% endblock perform %}

    <br><br>
    <p class="w3-center">
        <!--
        The let's defend button of this attack page - should transfer the user
        to the defending page when clicked.
        -->
        <a href="{% url 'attack-defend' object.title %}"
           class="w3-button w3-round-xxlarge w3-green w3-padding w3-xxlarge w3-margin-top"
            role="button">
            Let's Defend! <i class="fas fa-shield-alt"></i>
        </a>
        <br>
        <!--
        Back to home page button - should transfer the user to the home page when clicked.
        -->
        <a href="{% url 'attack-detail' object.title %}"
           class="w3-button w3-round-xxlarge w3-red w3-padding w3-xxlarge w3-margin-top"
            role="button">
            <i class="fa fa-arrow-left"></i>  Need to learn more
        </a>
    </p>
{% endblock content %}