{% extends "attacks/bases/learning_base.html" %}

{% block attack_title %}
    <div id="titlebox" class="w3-center attack-title">
        <b>Advanced SQL Injection</b>
    </div>
{% endblock attack_title %}

{% block attack_description %}
  <div class="w3-left" style="margin:1in">
      <h3>
          Hey you! If you are new to <b>SQL injection</b>, please go to the <a style="color: darkblue" href="{% url 'attack-detail' 'SQL_Injection' %}">regular attack</a> first and come back later.
          But if you insist on staying here ... then let's go straight and start attacking.
      </h3>
  </div>
{% endblock attack_description %}