{% extends "attacks/bases/learning_base.html" %}

{% block attack_title %}
    <div id="titlebox" class="w3-center attack-title">
        <b>Cross-Site Request Forgery</b>
    </div>
{% endblock attack_title %}

{% block attack_description %}
    <div class="w3-left" style="margin:1in">
        <p class="w3-large"/>
        Whenever we go to a particular website and do one or the other – if we look at the URL bar in your
        <b>browser</b> - we see a lot of strange characters there. It's OK. This is part of what allows the <b>browser</b> to
        show you the content you want. But ... what if we said that malicious code could be implanted there?
        <p class="w3-large"/>
        <img class="w3-left" src="/media/attack_pics/warning-icon.png" alt="Logo" style="width:150px;"/>
        <b>Cross-Site Request Forgery (CSRF)</b> is an attack that forces an end user to execute unwanted actions on a
        web application in which it is currently authenticated. It is one of the most severe vulnerabilities which
        can be exploited in various ways - from changing user’s info without his knowledge to gaining full access to
        user’s account.
        <p class="w3-large"/>
        <img class="w3-right" src="/media/attack_pics/cookies-icon.png" alt="Logo" style="width:200px;"/>
        Almost every website uses <b>cookies</b> today to maintain a user’s session. Since <b>HTTP</b> is a “stateless” protocol,
        there is no built-in way to keep a user authenticated for a series of requests. Asking user for his
        credentials at each operation is a very bad idea in terms of user experience, this is why <b>cookies</b> are used.
        <b>Cookies</b> are very efficient for this purpose and are secure if they possess enough entropy, cryptographic
        strength and are transmitted over a secure channel (using <b>HTTPS</b>).
        <p class="w3-large"/>
        However, there is a problem, <b>browsers</b> submit <b>cookies</b> to a website whenever a request is made to that website
        without checking the “origin” of the request. This is where <b>CSRF</b> comes into picture.
        <p class="w3-large"/>
        <b>CSRF</b> is an attack that tricks the victim into submitting a malicious request. It inherits the identity and
        privileges of the victim to perform an undesired function on the victim’s behalf. For most sites, <b>browser</b>
        requests automatically include any credentials associated with the site, such as the user’s session <b>cookie</b>,
        IP address, Windows domain credentials, and so forth. Therefore, if the user is currently authenticated to
        the site, the site will have no way to distinguish between the forged request sent by the victim and a
        legitimate request sent by the victim.
        <p class="w3-large"/>
        So… Let us attack???
    </div>
{% endblock attack_description %}