{% extends "attacks/bases/learning_base.html" %}

{% block attack_title %}
    <div id="titlebox" class="w3-center attack-title">
        <b>SQL Injection</b>
    </div>
{% endblock attack_title %}

{% block attack_description %}
    <div class="w3-left" style="margin:1in">
        <img class="w3-right" src="/media/attack_pics/got-it.png" alt="Logo" style="width:200px;"/>
        <p class="w3-large"/>
        Remember the last time you entered your bank's website, typed a username and password and saw a breakdown
        of all your expenses and revenue? Or the time you entered the HMO website and saw the latest prescriptions
        on your name?
        <p class="w3-large"/>
        Most of the websites today use a <b>database</b> to store and organize all the information they contain (especially
        the information for their customers). The same <b>databases</b> are the biggest goal of today's hackers, because
        they usually contain very sensitive information, such as credit card numbers. Access to the <b>database</b> (and in
        fact all its manipulations) is made possible through a language called <b>SQL (Structured Query Language)</b>.
        <p class="w3-large"/>
        <img class="w3-left" src="/media/attack_pics/hacker-icon.png" alt="Logo" style="width:180px;"/>
        One of the most common (and simpler to execute) <b>database</b> hacking methods, is called <b>SQL Injection</b>.
        An attacker who uses this method can enter or change data that should not be changed, such as damaging other
        profiles, or, at worst, extracting sensitive information, such as other users' passwords, email addresses
        or even credit card numbers. By injecting data, the intruder essentially creates free and full access to
        your <b>database</b>!
        <br/>
        <br/>
        <p class="w3-large"/>
        Most often, the attack occurs when users are asked for some input, and is based on the simple fact that
        <b>1 = 1</b> is a true statement.
        <p class="w3-large"/>
        In order to understand the attack, first of all we will see an example of how it works.
        <img class="w3-right" src="/media/attack_pics/Study-icon.png" alt="Logo" style="width:150px;"/>
        <p class="w3-large"/>
        Suppose we have a system for managing student grades, and each student can only see their own grades (just
        see and make no change). After typing the inputs (let us choose ID number), the system executes a <b>query</b>,
        which aims to extract the current student's grades and display them on the screen. The <b>query</b> usually is:
        <br/><br/>
        <b>SELECT something FROM table_name WHERE condition;</b>
        <br/><br/>
        Or in our case:
        <br/><br/>
        <b>SELECT * FROM students WHERE id=ID_input;</b><br/><b style="color: blue"> (Note: The sign * means all the data)</b>
        <p class="w3-large"/>
        In fact, we display all the information we have about a student with a specific identity number, and is
        stored in a specific table. Now imagine that instead of a standard input like <b>123456789</b>, the input
        <b>"123456789 or 1 = 1"</b> was inserted. We got:
        <br/><br/>
        <b>SELECT * FROM students WHERE id=123456789 or 1 = 1;</b>
        <p class="w3-large"/>
        That <b>query</b> means – select all the information you have in the students table where id number is <b>123456789
        (specific student) or 1 = 1 (true statement)</b>. That is, select all the entire information.
        <p class="w3-large"/>
        Amazing right? Let's perform this attack on our own. On the next page you go to - you'll encounter the
        system login page. So… Go!
    </div>
{% endblock attack_description %}