{% extends "attacks/bases/learning_base.html" %}

{% block attack_title %}
    <div id="titlebox" class="w3-center attack-title">
        <b>XSS Reflected</b>
    </div>
{% endblock attack_title %}

{% block attack_description %}
    <div class="w3-left" style="margin:1in">
        <p class="w3-large"/>
        For a brief understanding of the <b>XSS</b> attack in general, go to the <a style="color: darkblue" href="{% url 'attack-detail' 'XSS_Stored' %}"><b>XSS Stored</b></a>.
        <p class="w3-large"/>
        <img class="w3-right" src="/media/attack_pics/mirror-icon.png" alt="Logo" style="width:230px;"/>
        <b>Reflected</b> attacks are those where the injected script is reflected off the web server, such as in an error
        message, search result, or any other response that includes some or all of the input sent to the server as
        part of the request. <b>Reflected</b> attacks are delivered to victims via another route, such as in an e-mail
        message, or on some other website. When a user is tricked into clicking on a malicious link, submitting a
        specially crafted form, or even just browsing to a malicious site, the injected code travels to the vulnerable
        web site, which reflects the attack back to the user’s browser. The browser then executes the code because it
        came from a “trusted” server. <b>Reflected XSS</b> is also sometimes referred to as <b style="color: blue">Non-Persistent</b>.
        <p class="w3-large"/>
        The attack sounds rather simple and dangerous, because the user can apparently only affect pages that
        he sees himself. However, with a little social engineering, a hacker will be able to persuade an innocent
        user to access the address of a familiar site (such as the bank's website), when the URL will inject malicious
        code into the results page, giving Hacker full control over the content of that page.
    </div>
{% endblock attack_description %}