{% extends "attacks/bases/learning_base.html" %}

{% block attack_title %}
    <div id="titlebox" class="w3-center attack-title">
        <b>XSS Stored</b>
    </div>
{% endblock attack_title %}

{% block attack_description %}
    <div class="w3-left" style="margin:1in">
        <p class="w3-large"/>
        Before we dive into the water and perform an <b>XSS Stored</b> attack, let's first understand what an <b>XSS</b> attack is.
        <img class="w3-right" src="/media/attack_pics/script-icon.png" alt="Logo" style="width:170px;"/>
        <p class="w3-large"/>
        <b>Cross Site Scripting (XSS)</b> is a vulnerability in a web application that allows a third party to execute a
        <b>script</b> in the user’s browser on behalf of the web application. <b>Cross-site Scripting</b> is one of the most
        prevalent vulnerabilities present on the web today. The exploitation of <b>XSS</b> against a user can lead to
        various consequences such as account compromise, account deletion, privilege escalation, malware infection
        and many more.
        <p class="w3-large"/>
        <b>Stored</b> attacks are those where the injected <b>script</b> is permanently <b>stored</b> on the target servers, such as in a
        database, in a message forum, visitor log, comment field, etc. The victim then retrieves the malicious <b>script</b>
        from the server when it requests the <b>stored</b> information.
        <p class="w3-large"/>
        <img class="w3-left" src="/media/attack_pics/love-icon.png" alt="Logo" style="width:150px;"/>
        For example, suppose there is a dating website where members scan the profiles of other members to see if they
        look interesting. For privacy reasons, this site hides everybody's real name and email. These are kept in secret
        on the server. The only time a member's real name and email are in the browser is when the member is signed in,
        and they can't see anyone else's.
        <p class="w3-large"/>
        Suppose that Eve, an attacker, joins the site and wants to figure out the real names of the people she sees on
        the site. To do so, she writes a <b>script</b> designed to run from other users' browsers when they visit her profile.
        The <b>script</b> then sends a quick message to her own server, which collects this information.
        <p class="w3-large"/>
        <img class="w3-right" src="/media/attack_pics/Devil-Laugh-icon.png" alt="Logo" style="width:200px;"/>
        To do this, for the question "Describe your Ideal First Date", Eve gives a short answer (to appear normal)
        but the text at the end of her answer is her <b>script</b> to steal names and emails. If the <b>script</b> is enclosed inside
        a <b>&ltscript&gt</b> element, it won't be shown on the screen. Then suppose that Bob, a member of the dating site,
        reaches Eves's profile, which has her answer to the First Date question. Her <b>script</b> is run automatically
        by the browser and steals a copy of Bob's real name and email directly from his own machine.
        <p class="w3-large"/>
        Isn't it strange how easy it is to attack? Let's try!
    </div>
{% endblock attack_description %}