{% extends "attacks/bases/learning_base.html" %}

{% block attack_title %}
    <div id="titlebox" class="w3-center attack-title">
        <b>XSS DOM</b>
    </div>
{% endblock attack_title %}

{% block attack_description %}
    <div class="w3-left" style="margin:1in">
        <p class="w3-large"/>
        For a brief understanding of the <b>XSS</b> attack in general, go to the <a style="color: darkblue" href="{% url 'attack-detail' 'XSS_Stored' %}"><b>XSS Stored</b></a>.
        <p class="w3-large"/>
        <img class="w3-right" src="/media/attack_pics/Breach-icon.png" alt="Logo" style="width:150px"/>
        A local <b>XSS breach</b> (also called DOM Based XSS) is usually present in a client-side <b>script</b> that uses input to
        generate an <b>HTML</b> page, without verifying that this input does not contain malicious code. For example, a
        <b>JavaScript</b> code that accepts a web address as input and uses it to generate an <b>HTML</b> page, without making sure
        that the <b>URL</b> itself does not contain code, will contain a local <b>XSS</b> loophole.
        <p class="w3-large"/>
        There is nothing to do with the server side of the page, but only the client side code contained in the page
        is executed differently because of the malicious changes that occurred in the DOM environment.
        <p class="w3-large"/>
        This is in contrast to other <b>XSS</b> attacks (stored or reflected), wherein the attack payload is placed in the
        response page (due to a server side flaw).
        <p class="w3-large"/>
        To deliver a <b>DOM-based XSS</b> attack, you need to place data into a source so that it is propagated to a sink
        and causes execution of arbitrary JavaScript. And that's exactly what we're going to do!
    </div>
{% endblock attack_description %}