{% extends "COW/base.html" %}

{% block content %}
    <div class="w3-container w3-center">
        <h3>LOG IN</h3>
        <h5>Welcome back! Nice to see you again!</h5>
        <form method="POST" action="{% url 'csrf-login' %}">
            <!-- Cross Site Request Forgery token protects us from against
              -- certain attacks. Without, the form won't work. -->
            {% csrf_token %}
            {% for field in form %}
                <h4>
                    {{ field.label_tag }} <br/>
                    {{ field }}
                </h4>
            {% endfor %}
            <p class="w3-center">
                <input type="submit" value="Log In" class="w3-button w3-round-xxlarge w3-black w3-padding-large w3-xlarge w3-margin-top"/>
            </p>
        </form>
    </div>
{% endblock %}