<!-- After the CSRF attack is changing the current user email,
  -- he can update at this page, his email to the former. -->

{% extends "COW/base.html" %}

{% block content %}
    <div class="w3-container w3-center" style="margin:1in">
        <h1>Hey {{ user.username }}! Here you can change your email address</h1>
        <img src="/media/attack_pics/businessman.jpg" alt="Logo" style="width:75%;"/>
        <br/>
        <form method="POST" >
            <br/>
            <h2>{{ u_form }}</h2>
            <button class="w3-button w3-round-xxlarge w3-blue w3-padding-large w3-xlarge w3-margin-top" type="submit">Update</button>
        </form>
    </div>
{% endblock %}

