<!-- This is the html file, which extends from the base.html and
  -- actually contains all the information about our project and
  -- the website.
  -->
{% extends "COW/base.html" %}
{% load static %}

{% block content %}
    <audio controls autoplay style="display: none;">
        <source src="/media/moo-sound.mp3" type="audio/mpeg" style="display: none">
    </audio>
    <h1 id="titlebox" class="w3-center" style="color: white; font-size: 500%">THE COW PROJECT</h1>
    <div style="margin: 1in" class="w3-center">
        <img class="rounded-circle account-img" src="/media/cow.png">
      <p class="w3-large">COW is a learning platform for web site protection. Web attacks are common attacks, which are
          often easy to do without special tools or knowledge. Hence, and given the fact that not many developers place
          an emphasis on security, the matter should be brought to the public's attention.<br/><br/>
          We want to expose the general public to the topic of information security, and to impart some knowledge to the
          people without the resources / education they need. After all, a web attack can do quite a bit of damage, such
          as exposing the database, disabling the site, gaining access to its servers, and so on.<br/><br/>
          COW users will learn and experience web site attack and security. Once a person with no background and computer
          experience can attack our system after elementary training, we hope he will understand that he himself is
          also exposed to these kinds of attacks, and even to many more serious attacks by many attackers in the world.
          <br/><br/>
          While this is a minor development, compared to the services currently offered by many companies around the
          world, we hope that we will be able to help a certain percentage of the population who need to be familiar with
          information security, whether consciously or unconsciously.<br/><br/>
          The best defense, is the attack prevention attempt!</p>
        <div>
          <i class="fa fa-envelope w3-margin-bottom w3-jumbo w3-center"></i>
          <h2><b>Contact Us</b></h2>
          <h3>Daniel, Gal, Yotam<br/>
          Cyber.attack.hit@gmail.com</h3>
        </div>
    </div>
{% endblock content %}
