<!-- This is the base.html file. In order to avoid repeated code, we decided to use template
  -- inheritance. All the main html files, aside from the welcome one (first one) and the attacks'
  -- (will have another base file), uses this template.
  -->

{% load static %}

<!DOCTYPE html>
<html lang="en">
<head>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <script src="https://kit.fontawesome.com/1e0ec3477f.js" crossorigin="anonymous"></script>
    <!-- External CSS files -->
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <!-- Internal CSS files -->
    <link rel="stylesheet" type="text/css" href="{% static 'COW/main.css' %}">
    <!-- Adding an icon to the browser tab -->
    <link rel="icon" href="/media/cow.png" type="image/png" sizes="16x16">
    <!-- Every page of our website is automatically has a generic title - COW (which is actually
      -- the name of our project). If a page, has its own defined title, so he is going to define
      -- it here. -->
    {% if title %}
        <title>COW - {{ title }}</title>
    {% else %}
        <title>COW</title>
    {% endif %}
</head>
<body>
    <!-- Navbar (sit on top) -->
    <div class="w3-top">
      <div class="w3-bar w3-card" id="myNavbar" style="background-image: url(/media/cow-background.jpg); background-size: cover;">
          <img class="w3-bar-item w3-wide" src="/media/cow.png" alt="Logo" style="width:70px;"/>
          <!-- Left-sided navbar links -->
          <div class="w3-left w3-hide-small">
              <a href="{% url 'cow-home' %}" class="w3-bar-item w3-button"><i class="fa fa-fw fa-home"></i>Home</a>
              <a href="{% url 'cow-about' %}" class="w3-bar-item w3-button"><i class="fa fa-fw fa-flag"></i>About</a>
              <a href="{% url 'cow-blog' %}" class="w3-bar-item w3-button"><i class="fa fa-fw fa-cog"></i>Blog</a>
        </div>
        <!-- Right-sided Navbar links -->
        <div class="w3-right w3-hide-small">
            <!-- If the user is currently logged in - we want to display the logout route,
              -- and more available actions.
              -->
            {% if user.is_authenticated %}
                <a href="{% url 'profile' %}" class="w3-bar-item w3-button"><i class="fa fa-fw fa-user"></i>Profile</a>
                <a href="{% url 'post-create' %}" class="w3-bar-item w3-button"><i class="fa fa-fw fa-pencil"></i>New Post</a>
                <a href="{% url 'logout' %}" class="w3-bar-item w3-button"><i class="fa fa-fw fa-ban"></i>Logout</a>
            {% else %}
                <!-- If the user is currently logged out - we want to display the login and register routes -->
                <a href="{% url 'login' %}" class="w3-bar-item w3-button"><i class="fa fa-fw fa-unlock"></i>Login</a>
                <a href="{% url 'register' %}" class="w3-bar-item w3-button"><i class="fa fa-fw fa-key"></i>Register</a>
            {% endif %}
        </div>
        <!-- Hide right-floated links on small screens and replace them with a menu icon -->
        <a href="javascript:void(0)"
           class="w3-bar-item w3-button w3-right w3-hide-large w3-hide-medium"
           onclick="open_slidebar()">
          <i class="fa fa-bars"></i>
        </a>
      </div>
    </div>

    <!-- Sidebar on small screens when clicking the menu icon -->
    <nav class="w3-sidebar w3-bar-block w3-black w3-card w3-animate-left w3-hide-medium w3-hide-large"
         style="display:none" id="mySidebar">
        <a href="{% url 'cow-home' %}" onclick="close_slidebar()" class="w3-bar-item w3-button w3-large w3-padding-16">
            <i class="fa fa-fw fa-home"></i>Home</a>
        <a href="{% url 'cow-about' %}" onclick="close_slidebar()" class="w3-bar-item w3-button">
            <i class="fa fa-fw fa-flag"></i>About</a>
        <a href="{% url 'cow-blog' %}" onclick="close_slidebar()" class="w3-bar-item w3-button">
            <i class="fa fa-fw fa-cog"></i>Blog</a>
        {% if user.is_authenticated %}
            <a href="{% url 'profile' %}" onclick="close_slidebar()" class="w3-bar-item w3-button">
                <i class="fa fa-fw fa-user"></i>Profile</a>
            <a href="{% url 'post-create' %}" onclick="close_slidebar()" class="w3-bar-item w3-button">
                <i class="fa fa-fw fa-pencil"></i>New Post</a>
            <a href="{% url 'logout' %}" onclick="close_slidebar()" class="w3-bar-item w3-button">
                <i class="fa fa-fw fa-ban"></i>Logout</a>
        {% else %}
            <a href="{% url 'login' %}" onclick="close_slidebar()" class="w3-bar-item w3-button">
                <i class="fa fa-fw fa-unlock"></i>Login</a>
            <a href="{% url 'register' %}" onclick="close_slidebar()" class="w3-bar-item w3-button">
                <i class="fa fa-fw fa-key"></i>Register</a>
        {% endif %}
    </nav>

    <!-- The body of each individual page -->
    <div class="bgimg-1 w3-container" style="padding:128px 16px" id="title-container">
        {% block content %}{% endblock content %}
    </div>
    <script>
        // This script toggles between showing and hiding the sidebar when clicking the menu icon
        var mySidebar = document.getElementById("mySidebar");

        // Opens (shows) the sidebar
        function open_slidebar() {
            if (mySidebar.style.display === 'block') {
                mySidebar.style.display = 'none';
            } else {
                mySidebar.style.display = 'block';
            }
        }

        // Closes the sidebar
        function close_slidebar() {
            mySidebar.style.display = "none";
        }
    </script>
</body>
</html>