<!-- This is the html file of the blog page. The blog is
  -- the place, where the registered users can contact
  -- each other (asks and answers on questions about the
  -- attacks and the website at all.
  -- Every user, with or without a profile, can see on this
  -- page the posts, but cannot answer on them.
  -->
{% extends "COW/base.html" %}

{% block content %}
    <h1 id="titlebox" class="w3-center" style="color: white; font-size: 500%">THE BLOG</h1>
    <h3 class="w3-center">Here each one of the registered users can asks any question, and the other can answer him.<br/>
    Non-registered users, can only see the traffic. So... Do not you want an account?</h3>
    <div class="w3-row-padding w3-grayscale" style="margin-top:64px">
        {% for post in posts %}
            <div class="w3-col l3 m6 w3-margin-bottom">
                <div class="w3-card w3-center">
                    <div class="w3-container">
                        <p><img src="{{ post.author.profile.image.url }}" width="80" height="80"/></p>
                        <div>
                            <a href="{% url 'user-posts' post.author.username %}">{{ post.author }}</a>
                            <small class="text-muted">{{ post.date_posted|date:"F d, Y" }}</small>
                        </div>
                        <div class="w3-container">
                            <h1 style="color:blue; text-transform: uppercase;"><b>{{ post.title|rmv_underscores|slice:":5" }}...</b></h1>
                            <h4>{{ post.content|slice:":30" }}...</h4>
                            <p><a class="w3-button w3-light-blue w3-block" href="{% url 'post-detail' post.id %}">Read More</a></p>
                        </div>
                    </div>
                </div>
            </div>
        {% endfor %}
    </div>

    {% if page_obj.paginator.num_pages != 1 %}
        {% if is_paginated %}
            {% if page_obj.has_previous %}
                <a class="btn btn-outline-info mb-4" href="?page=1">First</a>
                <a class="btn btn-outline-info mb-4" href="?page={{ page_obj.previous_page_number }}">Previous</a>
            {% endif %}
        {% endif %}

        {% for num in page_obj.paginator.page_range %}
            {% if page_obj.number == num %}
                <a class="btn btn-info mb-4" href="?page={{ num }}">{{ num }}</a>
            {% elif num > page_obj.number|add:'-3' and num < page_obj.number|add:'3' %}
                <a class="btn btn-outline-info mb-4" href="?page={{ num }}">{{ num }}</a>
            {% endif %}
        {% endfor %}

        {% if is_paginated %}
            {% if page_obj.has_next %}
                <a class="btn btn-outline-info mb-4" href="?page={{ page_obj.next_page_number }}">Next</a>
                <a class="btn btn-outline-info mb-4" href="?page={{ page_obj.paginator.num_pages }}">Last</a>
            {% endif %}
        {% endif %}
    {% endif %}
{% endblock content %}





