<!-- This is the html file of the homepage. The homepage is
  -- the main page of our website.
  -- Every user, with or without a profile, can see on this
  -- page short explanation about each attack we perform.
  -- For every attack, he can enter it to learn more,
  -- and actually do it.
  -- All of that, beside from the regular navbar actions.
  -->
{% extends "COW/base.html" %}
{% load custom_filter_tags %}
{% block content %}
    <h1 id="titlebox" class="w3-center" style="color: white; font-size: 500%">CYBER LEARNING</h1>
    <div style="margin:0.5in">
        <br/>
        <img id="leftbox" src="/media/binary-man.jpg" alt="Logo" style="width:50%; display: inline-block; border-radius: 25px;"/>
        <p id="middlebox"/>
        <h4 id="rightbox" style="font-size:120%; display: flex; justify-content: center; align-items: center;">
            <b>
                Let us ask you a question - what is the best way to defend from cyber attacks?
                <br/>
                Well... The answer is simple: <br/> THE BEST WAY TO DEFEND IS TO ATTACK.
                <br/>
                Welcome aboard to learn a little about the most common cyber attacks on websites.
                <br/>
                Want perform one or more of them? Just press 'Learn More' and enjoy!
            </b>
        </h4>
        <div class="w3-row-padding w3-grayscale w3-center" style="margin-top:64px">
            <br/>
            <h1>TAKE A LOOK AT THE ATTACKS</h1>
            <br/>
            {% for attack in attacks %}
                <div class="w3-col l6 w3-margin-bottom">
                    <div class="w3-card">
                        <div class="w3-container">
                            <h1 style="color:red; text-transform: uppercase;"><b>{{ attack.title|rmv_underscores }}</b></h1>
                            <h5>{{ attack.content|truncatechars:350 }}</h5>
                            <p><a href="{% url 'attack-detail' attack.title %}"><button class="w3-button w3-light-blue w3-block">
                                Learn More
                            </button></a></p>
                        </div>
                    </div>
                </div>
            {% endfor %}
        </div>
    </div>
{% endblock content %}


