<!-- Extends specific template -->
{% extends "COW/base.html" %}

{% block content %}
    <h1 id="titlebox" class="w3-center" style="color: white; font-size: 500%">{{ object.title }}</h1>
    <div class="w3-container w3-padding-64">
        <div class="w3-row-padding">
            <div class="w3-col m6">
                <h2>{{ object.content }}</h2>
            </div>
            <div class="w3-center w3-col m6">
                <img src="{{ object.author.profile.image.url }}"/>
                <h3>
                    <a>By</a>
                    <a href="{% url 'user-posts' post.author.username %}">{{ post.author }}<br/></a>
                    <small class="text-muted">At {{ post.date_posted|date:"F d, Y" }}</small>
                </h3>
            </div>
        </div>
    </div>
    {% if object.author == user %}
        <div class="w3-center">
        <a href="{% url 'post-update' object.id %}" class="w3-button w3-round-xxlarge w3-green w3-padding-large w3-xxlarge w3-margin-top">Update</a>
        <a href="{% url 'post-delete' object.id %}" class="w3-button w3-round-xxlarge w3-red w3-padding-large w3-xxlarge w3-margin-top">Delete</a>
        </div>
    {% endif %}
    <div class="w3-row-padding w3-grayscale" style="margin-top:64px">
        <h1 class="w3-center">POST COMMENTS</h1>
        {% if post.comments.count == 0 %}
            <div class="w3-center">
                <h2 style="color:red;">Unfortunately, there are no comments yet...</h2>
            </div>
        {% else %}
            {% for comment in post.comments.all %}
                <div class="w3-card">
                    <div class="w3-container">
                        <h4>
                            By {{ comment.name }} (e-mail address: {{ comment.email }}), on {{ post.date_posted|date:"F d, Y" }}
                        </h4>
                        <div class="w3-container">
                            <h3>{{ comment.body | linebreaks }}</h3>
                        </div>
                    </div>
                </div>
                <br/>
            {% endfor %}
        {% endif %}
        {% if user.is_authenticated %}
        <div class="w3-center">
            <h2>Leave a comment</h2>
            <form method="POST">
                {% csrf_token %}
                {% for field in comm_form %}
                    <h3>
                        {{ field.label_tag }} <br/>
                        {{ field }}
                    </h3>
                {% endfor %}
                <p class="w3-center">
                    <button href="{% url 'cow-blog' %}" class="w3-button w3-round-xxlarge w3-blue w3-padding-large w3-xxlarge w3-margin-top">
                        POST <i class="fa fa-fw fa-pencil"></i></a>
                    </button>
                </p>
            </form>
        </div>
        {% endif %}
    </div>
{% endblock content %}




