<!-- Extends specific template -->
{% extends "COW/base.html" %}

{% block content %}
    <div class="w3-container w3-center">
        <h1 id="titlebox" class="w3-center" style="color: white; font-size: 500%">MY POST</h1>
        <h2>Please... Write title and content:</h2>
        <form method="POST">
            <!-- Cross Site Request Forgery token protects us from against
              -- certain attacks. Without, the form won't work. -->
            {% csrf_token %}
            {% for field in form %}
                <h3>
                    {{ field.label_tag }} <br/>
                    {{ field }}
                </h3>
            {% endfor %}
            <p class="w3-center">
                <button href="{% url 'cow-blog' %}" class="w3-button w3-round-xxlarge w3-blue w3-padding-large w3-xxlarge w3-margin-top">
                    POST <i class="fa fa-fw fa-pencil"></i></a>
                </button>
            </p>
        </form>
    </div>

{% endblock %}




