<!-- Extends specific template -->
{% extends "COW/base.html" %}

{% block content %}
	<div class="w3-center">
        <form method="POST">
            {% csrf_token %}
            <h3>DELETING POST</h3>
            <h3>Are you sure you want to delete the post "{{ object.title }}"?</h3>
            <div>
                <button class="w3-button w3-round-xxlarge w3-green w3-padding-large w3-xlarge w3-margin-top" type="submit">Yes, Delete!</button>
                <a href="{% url 'dummy-post-detail' object.id %}" class="w3-button w3-round-xxlarge w3-red w3-padding-large w3-xlarge w3-margin-top">Cancel</a>
            </div>
        </form>
    </div>
{% endblock content %}





