<!-- This is the html file of the welcome page (the first page a user
  -- sees, when connects to the system).
  -->

{% load static %}

<!DOCTYPE html>
<html>
    <title>COW</title>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway">
    <link rel="stylesheet" type="text/css" href="{% static 'COW/welcome.css' %}">
    <!-- Adding an icon to the browser tab -->
    <link rel="icon" href="/media/cow.png" type="image/png" sizes="16x16">
<body>
    <!-- Header with full-height image -->
    <header class="bgimg-1 w3-display-container w3-grayscale-min" id=welcome">
        <div class="w3-display-left w3-text-white" style="padding:48px">
            <b><span class="w3-jumbo w3-hide-small">START YOUR CYBER LEARNING WITH US</span></b>
            <br>
            <span class="w3-large w3-hide-small">Stop wasting your time, you are in the right place.</span><br>
            <p><a href="{% url 'cow-home' %}" class="w3-button w3-round-xxlarge w3-white w3-padding-large w3-xxlarge w3-margin-top w3-opacity">Let's start</a></p>
        </div>

        <div style="color: white" class="w3-center w3-bottom">
            <h4>© All rights reserved to Daniel Tsukerman, Gal Bar Lev and Yotam Firer<br/>
            (Holon Institute of Technology)</h4>
        </div>
    </header>
</body>
</html>
