appdirs==1.4.3
arrow==0.15.6
asgiref==3.2.7
asn1crypto==0.24.0
astroid==2.0.4
certifi==2018.10.15
cffi==1.11.5
chardet==3.0.4
codegen==1.0
colorama==0.4.0
cryptography==2.4.1
distlib==0.3.0
dj-database-url==0.5.0
Django==3.0.5
django-crispy-forms==1.9.0
django-heroku==0.3.1
ecdsa==0.13
filelock==3.0.12
gunicorn==20.0.4
idna==2.7
importlib-metadata==1.6.0
ipaddress==1.0.22
isort==4.3.4
lazy-object-proxy==1.3.1
mccabe==0.6.1
mysql-connector-python==8.0.13
ndg-httpsclient==0.5.1
patterns==0.3
Pillow==5.3.0
psycopg2==2.8.5
pyasn1==0.4.4
pycparser==2.19
pylint==2.1.1
pyOpenSSL==18.0.0
pyreadline==2.1
python-dateutil==2.8.1
pytz==2019.3
requests==2.20.1
selenium==3.141.0
six==1.11.0
slug==2.0
sqlparse==0.3.1
urllib3==1.24.1
virtualenv==20.0.18
whitenoise==5.1.0
wrapt==1.10.11
zipp==3.1.0