/* This is the main CSS file. All the pages, aside from the
 * first one (welcome), are going to use this design, and
 * may several more, from external libraries.
 */

body,h1,h2,h3,h4,h5,h6 {font-family: "Raleway", sans-serif}

body, html {
    height: 100%;
    line-height: 1.8;
    background-size: cover;
    background-image: url("/media/cow-background.jpg");
}

.w3-bar .w3-button {
    padding: 16px;
}

p::first-letter {
    font-size: 140%;
}

.attack-title {
    font-size: 600%;
    color: white;
}

#leftbox {
    float:left;
    width:45%;
    height:400px;
}

#middlebox {
    float:left;
    width:2%;
    height:400px;
}

#rightbox {
    float:right;
    width:45%;
    height:400px;
}

#titlebox {
    width:100%;
    background-image: url("/media/cool-background.png");
    height: 100%;
}