{% extends "attacks/bases/performing_base.html" %}

{% block attack_title %}
    <div id="titlebox" class="w3-center attack-title">
        <b>Advanced SQL Injection</b>
    </div>
{% endblock attack_title %}

{% block perform %}

    <div class="w3-left" style="margin:1in">
        <p class="w3-large"/>
        <img class="w3-right" src="/media/attack_pics/hacker-icon.png" alt="Logo" style="width:180px;"/>
        So we explained that by injecting <b>SQL</b>, we actually pass our own <b>query</b> as the system's input.
        We showed an attack where you could enter the system with the appropriate username and password (and
        exist in the <b>database</b>), and we bypassed it and said that the condition 1 = 1 was sufficient. Let's make
        it a little better.
        <p class="w3-large"/>
        Suppose you type some username (that exists in the system), and we partially print out its details (full
        name, username and email). Let's see an example:
        <br/>
        <img class="w3-right" src="/media/attack_pics/advanced-sql-regular.png" alt="Logo" style="width:100%;"/>
        <p class="w3-large"/>
        What if we want to get his phone number too? Or the password? Or any other detail that exists in the system
        on one of the customers? We will perform again – <b>SQL injections</b>.
        <p class="w3-large"/>
        First of all, we need to know the name of the table we want to access. To do this, we enter as the input
        value one of the following:
        <br/>
        <b>' UNION SELECT name, NULL FROM sqlite_master WHERE type='table' AND name NOT LIKE 'sqlite_%' --</b>, if the
        database uses SQLite, or <b>' UNION SELECT tablename, NULL FROM pg_catalog.pg_tables;--</b>, if the database is
        PostgreSQL (please use this query for the attack). If we do not know the needed column names, we can just use
        the SELECT statement to query the column_names of the columns table in the information_schema database. For
        example, how to get all column names of the table, called "city":
        <br/>
        <b>SELECT COLUMN_NAME FROM information_schema.COLUMNS WHERE TABLE_NAME = 'city'</b>
        <p class="w3-large"/>
        A very complicated sentence. Let's divide it into pieces. As we have already seen in the simple attack,
        <b>SQL query</b> delimits the input value between 2 quotes. But by injection, we want to pass a command and not
        value. So by using the apostrophe at first - we will close the input the system expects to receive.
        <p class="w3-large"/>
        <img class="w3-left" src="/media/attack_pics/sql-icon.png" alt="Logo" style="width:200px;"/>
        The UNION command actually unites tables, but only if the number of columns in both is the same. We need to
        now unite between our table (which we do not have access to as users) and the sqlite_master table (from
        which we should only take the name). The way is to guess the number of columns in our system's table. The
        name is actually one column. We will represent the rest of the columns with NULL (empty column). In our
        case the <b>query</b> will work for 2 columns (i.e. only 1 NULL), because that is the number of columns in our system's
        table.
        <p class="w3-large"/>
        The output that results from running the <b>query</b> is actually the names of all the tables that our <b>database</b>
        uses. This quantity is finite. We will choose the table that interests us (the users table), which in our
        case is called login_table. Because the quantity is finite – it can be guessed.
        <p class="w3-large"/>
        We will now pull out all the usernames and passwords of all the dummy users of the dummy system. The password
        will be encrypted, by the hash function. The <b>query</b> will look like this:
        <p class="w3-large"/>
        <b>' UNION SELECT username, password FROM login_table --</b>
        <br/>
        <img class="w3-right" src="/media/attack_pics/advanced-sql-pass.png" alt="Logo" style="width:100%;"/>
    </div>

    {% include 'attacks/snippets/Advanced_SQL_Injection_Form.html' %}

{% endblock perform %}