{% extends "attacks/bases/performing_base.html" %}

{% block attack_title %}
    <div id="titlebox" class="w3-center attack-title">
        <b>Cross-Site Request Forgery</b>
    </div>
{% endblock attack_title %}

{% block perform %}
    <div class="w3-left" style="margin:1in">
        <p class="w3-large"/>
        The attack we are going to perform, show us how easily <b>CSRF</b> can be performed. We will tempt the user to
        click on some image (seemingly innocent, such as a cute cat), which is supposed to pass it to an innocent
        URL. Of course, this is not going to happen...
        <p class="w3-large"/>
        This is called social engineering. We impersonate some innocent link and entice the user to run some
        malicious code. Clicking on the link will launch a script (we can see this malicious code in the URL bar
        we will go to). As we said, the purpose of the <b>CSRF</b> is to perform involuntary actions as the user. The script
        we run, by clicking on the seemingly innocent link, takes the current user's <b>cookie</b> and causes it to change
        its email address.
        <p class="w3-large"/>
        We have two links. The first one is the cat picture (innocent link, with malicious code) and the
        second one is a link for email updating. Once we logged in the system as regular user (in our case
        the current username is stav), by clicking the cat - our email going to be changed.
        <p class="w3-large"/>
        We can see on the screen that current stav's email is "<b>stav@email.com</b>":
        <br/>
        <img src="/media/attack_pics/csrf-regular.png" alt="Logo" style="width:100%;"/>
        <p class="w3-large"/>
        Let us note that if we take a look at the URL address now, the address of this page is:
        <br/>
        <b>site_name/attack/CSRF/perform/</b>
        <br/>
        Now, let's press the innocent picture and take a look at the URL again:
        <br/>
        <b>site_name/attacks/csrf/email-update</b>
        <br/>
        Oh no! What did we do? What is your current email address? Look what happened to stav:
        <br/>
        <img src="/media/attack_pics/csrf-hacked.png" alt="Logo" style="width:100%;"/>
        <p class="w3-large"/>
        At the moment we pressed this link, our email was changed to be "<b>hacked@email.com"</b>. It is a
        malicious email, because is actually the attacker's one. And what is the worst thing? We cannot
        even know that the email was changed. Obviously, we could change even the username or the password
        (and get full access to your profile).
        <p class="w3-large"/>
        Let's take a look at our source code:
        <br/>
        <img src="/media/attack_pics/csrf-source-code.png" alt="Logo" style="width:100%;"/>
        <p class="w3-large"/>
        Once the victim clicks the innocent link he received, using the onload method, will be sent at the beginning,
        the form we called "myform". It will take us to the URL that allows email updating, and update the victim's
        email to a malicious one – hacked@email.com. In fact, it's supposedly an attacker's email.
        <br/>
        Click the <b>"Update Email"</b> button, and you will able to change your email back (and this is actually the process
        that changed our email seconds ago).
        <p class="w3-large"/>
        That is great! Let's defense!
    </div>

    <div class="w3-center">
        {% if user.is_authenticated %}
            <div>
                <h1 style="color: darkblue"><b>Current details:</b></h1>
                <table class="w3-center" style="width:100%">
                    <tr>
                        <th style="font-size: x-large; color: darkblue">Username</th>
                        <th style="font-size: x-large; color: darkblue" colspan="2">Email</th>
                    </tr>
                    <tr>
                        <td style="font-size: x-large">{{ user.username }}</td>
                        <td style="font-size: x-large">{{ user.email }}</td>
                    </tr>
                </table>
                <br/>
                <a href="{% url 'hacked' %}"><img src="/media/attack_pics/cat.jpg" alt="Logo" style="width:50%;"/></a>
                <br/>
                <a class="w3-button w3-round-xxlarge w3-blue w3-padding-large w3-xlarge w3-margin-top" href="{% url 'csrf-email-update' %}">Update Email</a>
            </div>
            <br/>
            <form action="{% url 'csrf-logout' %}" method="POST">
                <button class="w3-button w3-round-xxlarge w3-blue w3-padding-large w3-xlarge w3-margin-top" type="submit">Log Out</button>
            </form>
        {% else %}
            <h1>Yeah... You have to log in:</h1>
            <form action="{% url 'csrf-login' %}" method="POST">
            <button class="w3-button w3-round-xxlarge w3-blue w3-padding-large w3-xlarge w3-margin-top" type="submit">Log In</button>
        </form>
        {% endif %}
    </div>
{% endblock perform %}