{% extends "attacks/bases/performing_base.html" %}

{% block attack_title %}
    <div id="titlebox" class="w3-center attack-title">
        <b>SQL Injection</b>
    </div>
{% endblock attack_title %}

{% block perform %}
   <div class="w3-left" style="margin:1in">
       <img class="w3-right" src="/media/attack_pics/PC-icon.png" alt="Logo" style="width:200px;"/>
       <p class="w3-large"/>
       Hi! Let us perform the <b>SQL Injection</b> attack (just scroll down).
       <p class="w3-large"/>
       In order to log in the system, we will have to type a username and password, and in fact – connect to the
       system (or not). The behind-the-scenes <b>query</b> is: <b>SELECT * FROM users WHERE username='username_input_string'
       AND password='password _input_string';</b>
       <br/><br/>
       <b style="color: blue">"users" is the table of the users data in the <b>database</b>, and the string
           represents our input values (both the username and the password have to match each other at the table).</b>
       <p class="w3-large"/>
       Let's try typing <b>aaa</b> in the username and password <b>aaa</b> as well. This does not match our <b>configuration file</b>, so
       no such user may exist on the system. We'll make sure that, as you enter this data, a <b style="color: red">"wrong username or
       password"</b> message is emitted. Why? There is no user in our users table, whose name is <b>aaa</b> and the password
       <b>aaa</b> too.
       <div/>
       <img class="w3-right" src="/media/attack_pics/sql-wrong.png" alt="Logo" style="width:100%;"/>
       <p class="w3-large"/>
       We do not say what is wrong - password / username / both of them. The reason is that the system doesn't
       want to reveal too much information to a potential attacker (once he knows that the username is right for that,
       it will make it easier to hack it).
       <p class="w3-large"/>
       Before we start the attack, you can also try to log in with a dummy user (his details are real and are on the
       database). Just try: username = <b>avi</b> and password = <b>123456</b>. You should have to log in successfully.
       <p class="w3-large"/>
       Now let's see how we attack :)
       <p class="w3-large"/>
       We will type the username: <b>' OR 1=1 --</b>, and the password field will be left blank. The behind-the-scenes <b>query</b>
       will be: <b>SELECT * FROM users WHERE username='' OR 1=1 -- ……;</b>
       <p class="w3-large"/>
       What did we write? We say to the system, by this <b>query</b> – select all the data you have in the users table when
       <b>the username is blank ('') or 1=1</b>. Because of the fact that 1=1 is always true, the system selects all the
       entire data from the table (and future manipulations also show us this on the screen). So we actually will able to
       log in to the system (and a <b style="color: green">"you are login"</b> message will be emitted.
       <div/>
       <img class="w3-right" src="/media/attack_pics/sql-right.png" alt="Logo" style="width:100%;"/>
   </div>

    <div class="w3-center">
        <h3>
            You can create a dummy user and try to log in to the dummy system:
        </h3>
        <a href="{% url 'dummy-registration' %}"
           class="w3-button w3-round-xxlarge w3-blue w3-padding-large w3-xlarge w3-margin-top"
           role="button">
            CREATE A DUMMY USER
        </a>
    </div>

    {% include 'attacks/snippets/SQL_Injection_Form.html' %}

{% endblock perform %}