{% extends "attacks/bases/performing_base.html" %}

{% block attack_title %}
    <div id="titlebox" class="w3-center attack-title">
        <b>XSS Reflected</b>
    </div>
{% endblock attack_title %}

{% block perform %}
    <div class="w3-left" style="margin:1in">
        <p class="w3-large"/>
        In this attack, we want to run a <b>script</b> that will make a real change to our display. Also, it works with <b>GET
        requests</b>. The <b>GET request</b> says that all user input is forwarded to the browser in the <b>URL</b> bar.
        <p class="w3-large"/>
        Let's say we want to change the color of a title. All you need to do - run a <b>script</b> that changes color in the
        URL bar. Wait... Even in the search box! How do we know the name of the title?
        Ease - we will go to the source code of our HTML page (Ctrl + U) and check the identity of the title (in our case it seems to be "title").
        <br/><br/>
        <img src="/media/attack_pics/xss-reflected-source-code-user.png" alt="Logo" style="width:100%;"/>
        <p class="w3-large"/>
        Now let's run the command we wanted in the search box:
        <br/><br/>
        &ltscript>document.getElementById("title").style.color="blue";&lt/script>
        <p class="w3-large"/>
        This is a <b>JavaScript</b> short code, which allows us to access the title (by its identity) and change the current
        text color to blue.
        <br/><br/>
        <img src="/media/attack_pics/xss-reflected-application.png" alt="Logo" style="width:100%;"/>
        <p class="w3-large"/>
        Amazing… Just seat, drink coffee and perform this attack…
    </div>
    {% include 'attacks/snippets/XSS_Reflected_Form.html' %}
{% endblock perform %}