{% extends "attacks/bases/performing_base.html" %}

{% block attack_title %}
    <div id="titlebox" class="w3-center attack-title">
        <b>XSS DOM</b>
    </div>
{% endblock attack_title %}

{% block perform %}
    <div class="w3-left" style="margin:1in">
        <p class="w3-large"/>
        Definitely a cool attack. There is no referral here to our database, but only to the <b>URL</b> and reliance on the
        <b>GET request</b> and not <b>POST</b>. Recall that the <b>GET request</b> says that all user input is forwarded to the browser
        in the URL bar. We divide the attack into two: search and select.
        <p class="w3-large"/>
        In the search attack, a list of cities and a city search option is displayed. For example, look for the letter
        n and we will get all the cities that contain that letter.
        <p class="w3-large"/>
        <img src="/media/attack_pics/dom-search-regular.png" alt="Logo" style="width:100%;"/>
        <p class="w3-large"/>
        Let's take a look at the <b>URL</b> bar, after we did it, and note that our query is in <b>GET</b> form, which means that the input we entered
        is passed as an <b>HTTP request</b> as follows: <b>…../?q=n</b>
        <br/>
        Hence, we as the attackers, can learn that the variable containing the user input is called q. Another option
        to check it out is through access to the source code (Ctrl + U), but what is easier?
        <p class="w3-large"/>
        We'll add a malicious <b>script</b> to the URL bar (in our case we have no malicious intent, but something really
        malicious can also be listed).  We will add:
        <br/><br/>
        <b>…../?q=n">&ltscript>alert(1)&lt/script></b>
        <p class="w3-large"/>
        Let's run and see an alert that contains the value 1. The quotes and the closing triangle at the beginning
        actually close the currently open <b>HTML</b> tag so that we can inject the malicious <b>script</b> afterwards.
        <p class="w3-large"/>
        <img src="/media/attack_pics/dom-search-alert.png" alt="Logo" style="width:100%;"/>
        <br/><br/>
        <img src="/media/attack_pics/dom-search-bar.png" alt="Logo" style="width:100%;"/>
        <p class="w3-large"/>
        We note that the browser also displays this query to us in our search box, but it converts the <b><,></b> tags to
        variables <b>& lt, & gt</b>  (i.e., less than, greater than). However, we don't care anymore :) (because the query was
        already run by us in the search bar).
        <p class="w3-large"/>
        The selection attack is very similar, only this time we have no search bar, but there is a Combo Box (which
        allows one of the cities to choose, or cars in our case).
        <br/><br/>
        <img src="/media/attack_pics/dom-select.png" alt="Logo" style="width:100%;"/>
        <p class="w3-large"/>
        But this time, too, when we make a choice, the query is passed as a <b>GET request</b> to the browser. From here?
        Everything is the same. Just note that <b>q</b> is now called <b>selectId</b>.
    </div>

    <div class="w3-center">
        <a href="{% url 'xss-dom-select' %}"
           class="w3-button w3-round-xxlarge w3-blue w3-padding-large w3-xlarge w3-margin-top"
           role="button">
            XSS DOM SELECT
        </a>

        <a href="{% url 'xss-dom-search' %}"
           class="w3-button w3-round-xxlarge w3-blue w3-padding-large w3-xlarge w3-margin-top"
           role="button">
            XSS DOM SEARCH
        </a>
    </div>
{% endblock perform %}