{% extends "attacks/bases/performing_base.html" %}

{% block attack_title %}
    <div id="titlebox" class="w3-center attack-title">
        <b>XSS Stored</b>
    </div>
{% endblock attack_title %}

{% block perform %}
    <div class="w3-left" style="margin:1in">
        <p class="w3-large"/>
        The attack is really cool. To perform it, please scroll down and go to the dummy blog. There you would see
        the option of uploading a new post (a dummy post, similar to our blog posts). Once the post is uploaded,
        its content is saved to our <b>database</b>. Standard content that we expect to receive is a question / claim
        / request, etc.
        <p class="w3-large"/>
        But ... Content can also be non-standard. What happens if we try to insert a <b>script</b> as the content?
        <br/>
        We will upload a new post – the title bar will be "Question" and the content box will contain the following
        text:
        <br/><br/>
        <b>&ltscript&gtalert(1)&lt/script&gt</b>
        <br/><br/>
        <img src="/media/attack_pics/dummy-post.png" alt="Logo" style="width:100%;"/>
        <p class="w3-large"/>
        This <b>script</b> actually performs alert(1), which means that the browser displays an alert that contains the
        number "1". The post, with all its details, is <b>stored</b> in the <b>database</b>, so every time we access it – the
        <b>script</b> is executed.
        <br/><br/>
        <img src="/media/attack_pics/dummy-post-alert.png" alt="Logo" style="width:100%;"/>
        <p class="w3-large"/>
        Obviously you can perform even more serious attack, than alert... But for now, try the alert!
        <div class="w3-center">
            <a href="{% url 'dummy-blog' %}"
               class="w3-button w3-round-xxlarge w3-blue w3-padding-large w3-xlarge w3-margin-top"
               role="button">
                To The Dummy Blog
            </a>
        </div>
    </div>
{% endblock perform %}



