<!-- Extends specific template -->
{% extends "COW/base.html" %}

{% block content %}
    <div class="w3-container w3-center">
        <h1>LOG IN</h1>
        <h3>Welcome back! Nice to see you again!</h3>
        <form method="POST">
            <!-- Cross Site Request Forgery token protects us from against
              -- certain attacks. Without, the form won't work. -->
            {% csrf_token %}
            {% for field in form %}
                <h3>
                    {{ field.label_tag }} <br/>
                    {{ field }}
                </h3>
            {% endfor %}
            {% if form.errors %}
                <h3 style="color: red">Wrong username or password... Or in 15 minutes lockout...</h3>
            {% endif %}
            <p class="w3-center">
                <button href="{% url 'cow-home' %}" class="w3-button w3-round-xxlarge w3-blue w3-padding-large w3-xxlarge w3-margin-top">Log In</button>
            </p>
            <div class="border-top pt-3">
                <h5>
                    Forgot password? <a href="{% url 'password-reset' %}">Reset Password</a>
                </h5>
                <h5>
                    Need An Account? <a href="{% url 'register' %}">Register Now</a>
                </h5>
            </div>
        </form>
    </div>

{% endblock %}
