{% extends "COW/base.html" %}
{% block content %}
    <div class="w3-container w3-center">
        <h1>CHANGE PASSWORD</h1>
        <form method="POST">
            {% csrf_token %}
            {% for field in form %}
                <h3>
                    {{ field.label_tag }} <br/>
                    {{ field }}
                    {% if field.help_text %}
                        <br/>
                        <small style="color: grey">{{ field.help_text }}</small>
                    {% endif %}
                    {% for error in field.errors %}
                        <h3 style="color: red">{{ error }}</h3>
                    {% endfor %}
                </h3>
            {% endfor %}
            <p class="w3-center">
                <button type="submit" class="w3-button w3-round-xxlarge w3-blue w3-padding-large w3-xxlarge w3-margin-top">Reset Password</button>
            </p>
        </form>
    </div>
{% endblock content %}