<!-- Extends specific template -->
{% extends "COW/base.html" %}

{% block content %}
    <div class="w3-container w3-center">
        <h1>RESET PASSWORD</h1>
        <h3>Oh no... Did you really forget your password?</h3>
        <form method="POST">
            {% csrf_token %}
            {% for field in form %}
                <h3>
                    {{ field.label_tag }} <br/>
                    {{ field }}
                </h3>
            {% endfor %}
            <p class="w3-center">
                <button type="submit" class="w3-button w3-round-xxlarge w3-blue w3-padding-large w3-xxlarge w3-margin-top">Reset Password</button>
            </p>
        </form>
    </div>
{% endblock %}
