<!-- Extends specific template -->
{% extends "COW/base.html" %}

{% block content %}
    <div class="w3-container w3-center">
        <h1 id="titlebox" class="w3-center" style="color: white; font-size: 500%">PROFILE INFO</h1>
        <h2>Here you can find out all you want about me...</h2>
    </div>
    <div class="w3-container w3-padding-64">
        <div class="w3-row-padding">
            <div class="w3-ul w3-center w3-col m6">
                <h1>WHO AM I?</h1>
                <!-- user.profile.image.url shows the correct location of the image -->
                <img class="rounded-circle account-img" src="{{ user.profile.image.url }}">
                <h1 class="account-heading">{{ user.username }}</h1>
                <h2 class="account-heading">{{ user.email }}</h2>
            </div>
            <div class="w3-container w3-center w3-col m6">
                <h1>UPDATE PROFILE</h1>
                <form method="POST" enctype="multipart/form-data">
                    {% csrf_token %}
                    {% for field in u_form %}
                        <h3>
                            {{ field.label_tag }} <br/>
                            {{ field }}
                        </h3>
                    {% endfor %}
                    <p class="w3-center">
                        <button type="submit" class="w3-button w3-round-xxlarge w3-blue w3-padding-large w3-xxlarge w3-margin-top">
                            Update
                        </button>
                    </p>
                    <a href="{% url 'password_change' %}" class="w3-button w3-round-xxlarge w3-blue w3-padding-large w3-xxlarge w3-margin-top">
                        Change Password
                    </a>
                </form>
            </div>
        </div>
    </div>
{% endblock content %}
