<!-- Extends specific template -->
{% extends "COW/base.html" %}

{% block content %}
    <div class="w3-container w3-center">
        <h1>REGISTER</h1>
        <h3>Join to our amazing journey. All you have to do is just to register:</h3>
        <form method="POST">
            <!-- Cross Site Request Forgery token protects us from against
              -- certain attacks. Without, the form won't work. -->
            {% csrf_token %}
            {% for field in form %}
                <h3>
                    {{ field.label_tag }} <br/>
                    {{ field }}
                    {% if field.help_text %}
                        <br/>
                        <small style="color: grey">{{ field.help_text }}</small>
                    {% endif %}
                    {% for error in field.errors %}
                        <h3 style="color: red">{{ error }}</h3>
                    {% endfor %}
                </h3>
            {% endfor %}
            <p class="w3-center">
                <button type="submit" class="w3-button w3-round-xxlarge w3-blue w3-padding-large w3-xxlarge w3-margin-top">Register</button>
            </p>
            <div class="border-top pt-3">
                <h5>
                    Already Have An Account? <a href="{% url 'login' %}">Log In Now</a>
                </h5>
            </div>
        </form>
    </div>
{% endblock %}




