{% extends "attacks/bases/back_to_perform_base.html" %}

{% block attack_title %}
    <div id="titlebox" class="w3-center attack-title">
        <b>XSS DOM Select</b>
    </div>
{% endblock attack_title %}

{% block inner_content %}
    <div class="w3-container w3-center">
        <h2>
            The select element is used to create a drop-down list:
            <br/>
            <label for="cars">Choose a car:</label>
            <br/>
        </h2>
        <h2>
            <form method="get">
                <select id="cars" name="selectId">
                    <option value="volvo">Volvo</option>
                    <option value="saab">Saab</option>
                    <option value="opel">Opel</option>
                    <option value="audi">Audi</option>
                </select>
                <p>
                    <button type="submit" class="w3-button w3-round-xxlarge w3-blue w3-padding-large w3-xlarge w3-margin-top">Select</button>
                </p>
            </form>
        </h2>

        <h3>
            {% if selectId %}
                <b style="color: green">The result is:</b>
                <br/>
                {% if defence == 'on' %}
                    <b>{{ selectId }}</b>
                {% else %}
                    <b>{{selectId | safe}}</b>
                {% endif %}
            {% else %}
                <b style="color: red">No results</b>
            {% endif %}
        </h3>

    </div>

{% endblock inner_content %}

{% block href %}
    {% if defence == 'on' %}
        href="{% url 'attack-fail' 'XSS_DOM' %}"
    {% else %}
        href="{% url 'attack-perform' 'XSS_DOM' %}"
    {% endif %}
{% endblock href %}
