{% extends "attacks/bases/back_to_perform_base.html" %}

{% block attack_title %}
    <div id="titlebox" class="w3-center attack-title">
        <b>XSS DOM Search</b>
    </div>
{% endblock attack_title %}

{% block inner_content %}
    <div class="w3-container w3-center">
        <h3>Enter a letter or expression for searching in the list:</h3>
        <br/>
        <form method="get">
            <h4>
                <input name="q" type="text" placeholder="Search..." id="id_q">
            </h4>
            <p>
                <button type="submit" class="w3-button w3-round-xxlarge w3-blue w3-padding-large w3-xlarge w3-margin-top">Search</button>
            </p>
        </form>

        <script type="text/javascript">
          document.getElementById("id_q").value = "{{query}}"
        </script>

        <h3>
            {% if cities %}
                <b style="color: green">The results are:</b>
                {% for city in cities%}
                    <br/>
                    <b>{{city}}</b>
                {% endfor %}
            {% else %}
                <b style="color: red">No results</b>
                <br/>
                {% if defence == 'on' %}
                    <b>No result matching for : "{{ query }}"</b>
                {% else %}
                    <b>No result matching for : "{{ query|safe }}"</b>
                {% endif %}
            {% endif %}
        </h3>
    </div>
{% endblock inner_content %}

{% block href %}
    {% if defence == 'on' %}
        href="{% url 'attack-fail' 'XSS_DOM' %}"
    {% else %}
        href="{% url 'attack-perform' 'XSS_DOM' %}"
    {% endif %}
{% endblock href %}



