<!-- This is the html file of the blog page. The blog is
  -- the place, where the registered users can contact
  -- each other (asks and answers on questions about the
  -- attacks and the website at all.
  -- Every user, with or without a profile, can see on this
  -- page the posts, but cannot answer on them.
  -->
{% extends "COW/base.html" %}

{% block content %}
    <h1 id="titlebox" class="w3-center" style="color: white; font-size: 500%">THE DUMMY BLOG</h1>
    <h3 class="w3-center">This is the dummy blog - it's exposed to various attacks.<br/>
    The posts here will not be saved in the regular blog.</h3>

    <h4><a href="{% url 'dummy-post-create' %}" class="w3-bar-item w3-button"><i class="fa fa-fw fa-pencil"></i>New Dummy Post</a></h4>

    <div class="w3-row-padding w3-grayscale" style="margin-top:64px">

        {% for post in posts %}
            {% if post.author.username == request.user.username %}
                <div class="w3-col l3 m6 w3-margin-bottom">
                    <div class="w3-card w3-center">
                        <div class="w3-container">
                            <p><img src="{{ post.author.profile.image.url }}" width="80" height="80"/></p>
                            <div>
                                <a href="{% url 'user-posts' post.author.username %}">{{ post.author }}</a>
                                <small class="text-muted">{{ post.date_posted|date:"F d, Y" }}</small>
                            </div>
                            <div class="w3-container">
                                <h1 style="color:blue; text-transform: uppercase;"><b>{{ post.title|rmv_underscores }}</b></h1>
                                <h4>{{ post.content|slice:":30" }}...</h4>
                                <p><a class="w3-button w3-light-blue w3-block" href="{% url 'dummy-post-detail' post.id %}">Read More</a></p>
                            </div>
                        </div>
                    </div>
                </div>
            {% endif %}
        {% endfor %}
    </div>

    <div class="w3-center">
        <a href="{% url 'attack-perform' 'XSS_Stored' %}"
           class="w3-button w3-round-xxlarge w3-red w3-padding w3-xxlarge w3-margin-top"
           role="button">
            <i class="far fa-arrow-alt-circle-left"></i> Back
        </a>
    </div>
{% endblock content %}





