{% extends "attacks/bases/attacking_with_defence_on_base.html" %}

{% block attack_title %}
    <div id="titlebox" class="w3-center attack-title">
        <b>XSS Stored</b>
    </div>
{% endblock attack_title %}

{% block failing_to_perform %}
    <div class="w3-center" style="margin:1in">
        <h1>Try to attack our real blog...</h1>
        <br/>
        <a href="{% url 'cow-blog' %}"
           class="w3-button w3-round-xxlarge w3-blue w3-padding-large w3-xxlarge w3-margin-top"
           role="button">
            To The Blog
        </a>
    </div>
{% endblock failing_to_perform %}