{% extends "attacks/bases/attacking_with_defence_on_base.html" %}

{% block attack_title %}
    <div id="titlebox" class="w3-center attack-title">
        <b>XSS DOM</b>
    </div>
{% endblock attack_title %}

{% block failing_to_perform %}
    <div class="w3-center">
        <a href="{% url 'xss-dom-select-fail' %}"
           class="w3-button w3-round-xxlarge w3-blue w3-padding-large w3-xlarge w3-margin-top"
           role="button">
            XSS DOM SELECT
        </a>

        <a href="{% url 'xss-dom-search-fail' %}"
           class="w3-button w3-round-xxlarge w3-blue w3-padding-large w3-xlarge w3-margin-top"
           role="button">
            XSS DOM SEARCH
        </a>
    </div>
{% endblock failing_to_perform %}